Get documents
-------------

Request:
  GET /documents
  Accept: application/vnd.api+json
  Api-Version: v1
  Authorization: Basic ZG9jdG9yMS53aG9AZXhhbXBsZS5jb206c2VjcmV0
  Content-Type: application/vnd.api+json
  Cookie: 
  Host: example.org

  {}=

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 64
  Content-Type: application/vnd.api+json; charset=utf-8
  ETag: "18933e01bf30304c952110d79bc0c421"
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: ada8c758-2052-4d9e-b664-1f893238f59c
  X-Runtime: 0.022935
  X-XSS-Protection: 1; mode=block

  {"documents":[{"id":1,"name":"Document 1","links":{"owner":2}}]}


Get a specific document
-----------------------

Parameters:
  * id - Document id

Request:
  GET /documents/1
  Accept: application/vnd.api+json
  Api-Version: v1
  Authorization: Basic ZG9jdG9yMy53aG9AZXhhbXBsZS5jb206c2VjcmV0
  Content-Type: application/vnd.api+json
  Cookie: 
  Host: example.org

  {}=

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 62
  Content-Type: application/vnd.api+json; charset=utf-8
  ETag: "c21d5d831863edd4a00e530add8cc869"
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: f2016690-218d-47a0-a57f-72fc7a0d5875
  X-Runtime: 0.004040
  X-XSS-Protection: 1; mode=block

  {"documents":{"id":1,"name":"Document 2","links":{"owner":2}}}


Update the document attributes
------------------------------

Parameters:
  * documents - Single top-level resource object
  * id - Document id
  * name - Document name

Request:
  PUT /documents/1
  Accept: application/vnd.api+json
  Api-Version: v1
  Authorization: Basic ZG9jdG9yNS53aG9AZXhhbXBsZS5jb206c2VjcmV0
  Content-Type: application/vnd.api+json
  Cookie: 
  Host: example.org

  {"documents":{"name":"Rspec book"}}

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 62
  Content-Type: application/vnd.api+json; charset=utf-8
  ETag: "c4bf6f3094d228a8fb7a8ed8f325f8ea"
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: 5bca54e4-daf2-4a4d-9feb-c7a603619702
  X-Runtime: 0.008811
  X-XSS-Protection: 1; mode=block

  {"documents":{"id":1,"name":"Rspec book","links":{"owner":1}}}


Create document
---------------

Parameters:
  * documents - Single top-level resource object
  * name - Document name

Request:
  POST /documents
  Accept: application/vnd.api+json
  Api-Version: v1
  Authorization: Basic ZG9jdG9yNi53aG9AZXhhbXBsZS5jb206c2VjcmV0
  Content-Type: application/vnd.api+json
  Cookie: 
  Host: example.org

  {"documents":{"name":"Rspec book"}}

Response:
  Status: 201 Created
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 62
  Content-Type: application/vnd.api+json; charset=utf-8
  ETag: "c4bf6f3094d228a8fb7a8ed8f325f8ea"
  Location: http://example.org/documents/1
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: e682728f-37f6-4ec8-9678-38f0a578d453
  X-Runtime: 0.003857
  X-XSS-Protection: 1; mode=block

  {"documents":{"id":1,"name":"Rspec book","links":{"owner":1}}}


