.expense-form
  max-width: 300px

.expense
  .links
    a
      margin-right: 15px

.expense-list
  .expense
    margin: 10px 0

    .detail
      font-size: 1.5em

.live-preview
  margin: 20px 0

  .detail
    font-size: 1.5em


.week
  .number
    max-width: 100px
  .name
    display: inline
