.page
  color: $text
  background-color: $background
  background-image: url(data:image/gif;base64,R0lGODlhCgAKAJEAAPDw8O7t7fX19fr5+SH5BAAAAAAALAAAAAAKAAoAAAIVjI45Mu37HGONymhtvfvpO0UNIDoFADs=)
  padding: 2%
  width: 100%

  h1 
    margin-bottom: 20px
    border-bottom: $background-dark 1px solid
    font-size: 1.5em
    line-height: inherit

.header
  text-align: center
  border-bottom: $background-dark 1px solid
  background-color: $background

.footer
  border-top: $background-dark 1px solid

.user-session-info
  text-align: right
