Get user details
----------------

Parameters:
  * id - User id

Request:
  GET /users/2
  Accept: application/vnd.api+json
  Api-Version: v1
  Authorization: Basic ZG9jdG9yNDgud2hvQGV4YW1wbGUuY29tOnNlY3JldA==
  Content-Type: application/vnd.api+json
  Cookie: 
  Host: example.org

  {}=

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 53
  Content-Type: application/vnd.api+json; charset=utf-8
  ETag: "496cdfb09638bf3fc8e52f24cda2b31d"
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: 0aa2f5e8-355a-4874-bf90-83961e0eed12
  X-Runtime: 0.006978
  X-XSS-Protection: 1; mode=block

  {"users":{"id":2,"email":"doctor49.who@example.com"}}


Register new user
-----------------

Parameters:
  * users - User resource object
  * email - User email
  * password - User desired password

Request:
  POST /users
  Accept: application/vnd.api+json
  Api-Version: v1
  Authorization: Basic ZG9jdG9yNjIud2hvQGV4YW1wbGUuY29tOnNlY3JldA==
  Content-Type: application/vnd.api+json
  Cookie: 
  Host: example.org

  {"users":{"email":"alice@example.com","password":"secret"}}

Response:
  Status: 201 Created
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 46
  Content-Type: application/vnd.api+json; charset=utf-8
  ETag: "79f4d21db314cde6b42f8cd4874b0724"
  Location: http://example.org/users/2
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: 13d48068-0eef-48ef-b203-dad48107587b
  X-Runtime: 0.003094
  X-XSS-Protection: 1; mode=block

  {"users":{"id":2,"email":"alice@example.com"}}


Validation error on update
--------------------------

Parameters:
  * users - User resource object
  * email - User email
  * password - User desired password

Request:
  POST /users
  Accept: application/vnd.api+json
  Api-Version: v1
  Authorization: Basic ZG9jdG9yNjgud2hvQGV4YW1wbGUuY29tOnNlY3JldA==
  Content-Type: application/vnd.api+json
  Cookie: 
  Host: example.org

  {"users":{"email":"invalid_email","password":"secret"}}

Response:
  Status: 422 Unprocessable Entity
  Cache-Control: no-cache
  Content-Length: 218
  Content-Type: application/vnd.api+json; charset=utf-8
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: 15d298ed-a277-44c1-af03-e5e22d317511
  X-Runtime: 0.004528
  X-XSS-Protection: 1; mode=block

  {"errors":{"status":422,"title":"Validation error","detail":"Email should be a valid email address so we can contact you back","links":{"user":{"email":["should be a valid email address so we can contact you back"]}}}}
